REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_GOOGLE_CLIENT_ID=832009695346-agsjci9lf06lvo6qdbn2fjpgt7a529ti.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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